<!DOCTYPE html>
<html>
<head>
<title>The Regressing World Chapter 1</title>
<link rel="stylesheet" href="../readStyle.css">
<meta name="description" content="The Regressing World">
<meta name="author" content="Grayedsol">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1>The Regressing World</h1>
<main>
<h2>Chapter 1</h2>
<p>A screech.</p>
<p>A terrible, despair inducing screech was once again heard by the world. At four in the morning, no less.</p>
<p>It was a deep sound, but its contents were unrefined, like a monstrous infant crying for its mother's milk.</p>
<p>For the past week, it could be heard all over this stale land, at the frequency of about three times a day.</p>
<p>As always, it came from the direction of the Capital. I had never been there, but on occasion an official envoy would come to visit my home. These meetings, though certainly funded by taxpayers, seemed to exist for no particular reason. We would simply have tea and chat.</p>
<p>They would ask me questions. Not the serious kind, rather, it seemed like they were often just looking for personal advice. I gave my best answers, but there was only so much I could contribute when they asked things like, &quot;How do I find a wife?&quot;</p>
<p>Whenever I interjected to inquire about the Capital or the state of the world in general, they usually came up with unspecific remarks.</p>
<p>Sometimes, they would respond with, &quot;Hmm, I'm not really sure. Maybe you should ask the King.&quot;</p>
<p>(It was a three day walk to the Capital.)</p>
<p>Other times, they would say, &quot;Ah, you know, business as usual,&quot; although I had no idea what this &quot;business&quot; was, besides coming to drink tea with me.</p>
<p>In the beginning, I enjoyed these conversations, but after a while, I began to feel the need to get them over with quickly.</p>
<p>All this to say, I had little confidence in the Capital's ability to resolve the issue of the worldwide screeching sound to begin with.</p>
<p>Then, when the next envoy came, after five days of tolerating the abhorrent noise, I became certain they were doing nothing about the matter.</p>
<p>&quot;That horrible sound has been waking me up early the past several days,&quot; I said, &quot;It's awful. I can't get to sleep just because I keep thinking about hearing it.&quot;</p>
<p>&quot;Oh, that? Yes, it's really very loud. I think it's coming from the Tower,&quot; the envoy replied.</p>
<p>&quot;Has anyone in the Capital taken any action to deal with it?&quot;</p>
<p>&quot;Hmm, that's a good question. I wouldn't know. Maybe you should ask the King?&quot;</p>
<p>Thus began my journey to take care of the terrible screeching sound.</p>
<hr>
<p>From afar, the sky around the Capital was tinted by a pastel purple hue. When the sun started setting, the colors blended and surrounded the place with a light gray tint, in odd contrast to the warm gradient covering of the rest of the sky.</p>
<p>Beside the path through the plains, I set up camp next to a swollen tree. Tomorrow, I would arrive. This fact was enough to get me thinking about things.</p>
<p>How strange it was that I was taking this journey.</p>
<p>In school, I found it hard to get along with my peers, so I rarely interacted with them. As a consequence, I typically had the least influence in class activities. I made the connection that, being the youngest sibling out of three, the effect was parallel to the mark I made when it came to family matters.</p>
<p>The school, one of the last, closed down before I was able to graduate. The main teacher passed away, and the town didn't have the resources to even try to get another. There was one instructor remaining in town, but despite their experience, they lacked the proper certifications to teach all but physical education. Since there were no institutes of higher education left, they came into an early retirement, and now you can find them living on pension a half mile from the abandoned schoolgrounds.</p>
<p>One of my siblings moved away, the other had a breakdown, and I, feeling like I was lacking in education, took up residence in a small home, isolated from town, where I could spend my time reading books and growing vegetables.</p>
<p>It was because of all this that I considered myself the type that doesn't make much of a mark on his surroundings, and yet here I was attempting to get to the bottom of a problem that was affecting everyone. Perhaps it was a good thing, though. For once, I was leaving my small world. There was a chance I could meet others like myself. There were a lot of reasons to be optimistic, really.</p>
<hr>
<p>As I drew closer to my destination, the color of the sky I once knew was replaced completely by periwinkle. Old, abandoned structures in odd orientations littered the land in increasing frequency; the path winding around them in increasingly creative ways to match.</p>
<p>It was hard to tell where the ruins ended and the Capital began. Like the rising sun, the buildings gradually evolved from &quot;fallen apart&quot; to &quot;not-yet-fallen apart.&quot; People showed up, more than in my town, but less than I was expecting. Still, the more they looked at me, the more I felt like a bumpkin.</p>
<p>That is, until someone started to excitedly walk up to me. I recognized their round face and rhythmic hobble. A familiar envoy.</p>
<p>&quot;Hugo, is it really you? You've finally come to the Capital!&quot;</p>
<p>&quot;Aha, yes, for the first time,&quot; I said, feeling warm in the cheeks, &quot;I've come to--&quot;</p>
<p>&quot;Everyone, everyone! Hugo the Wise has at last arrived!&quot;</p>
<p>I stood shocked as the people around began to gather close to me. They spoke eagerly among themselves. I was immediately confused, but before I could say anything, they started shouting questions at me:</p>
<p><em>&quot;What does the news board say?&quot;</em></p>
<p><em>&quot;How do I find a wife?&quot;</em></p>
<p><em>&quot;Where do you learn how to read?&quot;</em></p>
<p>I was overwhelmed by it all. Were the Capital's literacy rates really no better than my backwater hometown? And &quot;Hugo the Wise&quot;? I thought it would be difficult to even be acknowledged here, but instead I found out that I had unknowingly had celebrity status among the people of the Capital.</p>
<p>&quot;I'm, uh, just here to investigate the screeching noise. Do any of you know anything about it?&quot;</p>
<p>They quieted down a bit. Although they continued to murmur to each other, it seemed nobody had anything to say to me about it.</p>
<p>&quot;Ah, that's fine. I'll just ask the King about it.&quot;</p>
<p>The crowd erupted back into a fervor. Some kept asking questions, while others cheered the King's name.</p>
<p>Then suddenly, there was the loud screech again, louder than I had
ever heard it. Its depth shook the air and the ground, nearly enough to
make me lose my footing. The people were silenced, with most covering
their ears-- though some seemed like they had gotten used
to it.</p>
<p>When it was finally finished, only silence was left, though just for
a moment.</p>
<p>&quot;Make way, make way, he is going to see the King!&quot;</p>
<p>The envoy shouted, and others started to shout with him. A path began
to form in the crowd.</p>
<p>I had no idea where the King's castle was, but there was only one direction I could move anyway.</p>
</main>

<h2><a href="./">Back</a></h2><footer><p>© Grayedsol 2025</p></footer>
</body>

</html>
